GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=hunarshehar
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_API_KEY=AIzaSyAgRqldhW8UWCizj-SDkiYL3rFESejDjHI
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\User\OneDrive\Desktop\GoogeAPAC\credentials.json"